{
  "name": "@hypergraph-xyz/cli",
  "version": "0.3.1",
  "description": "Command Line Interface (CLI) for a p2p public collaborative projects",
  "main": "index.js",
  "scripts": {
    "test": "prettier-standard && standard && tap --timeout=300 --test-ignore=util.js",
    "postinstall": "node ./bin/autocomplete.js",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypergraph-xyz/cli.git"
  },
  "keywords": [
    "cli",
    "p2p",
    "research",
    "communication"
  ],
  "author": "Liberate Science",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypergraph-xyz/cli/issues"
  },
  "homepage": "https://github.com/hypergraph-xyz/cli#readme",
  "dependencies": {
    "@hypergraph-xyz/editor": "^1.1.0",
    "@hypergraph-xyz/wikidata-identifiers": "^1.0.0",
    "@p2pcommons/sdk-js": "^0.5.2",
    "body": "^5.1.0",
    "dat-encoding": "^5.0.1",
    "delegates": "^1.0.0",
    "kleur": "^3.0.3",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "open": "^7.0.0",
    "ora": "^4.0.3",
    "prompts": "github:juliangruber/prompts#fix/autocomplete-bold",
    "readdirp": "^3.2.0",
    "update-notifier": "^4.0.0"
  },
  "bin": {
    "hypergraph": "./bin/hypergraph.js"
  },
  "devDependencies": {
    "execa": "^4.0.0",
    "np": "^6.0.0",
    "prettier-standard": "^16.0.0",
    "standard": "^14.3.1",
    "stream-match": "^1.2.1",
    "tap": "^14.10.6"
  },
  "np": {
    "yarn": false
  }
}
